# spring-boot-jpa-mvc

./: .gitignore  build.gradle
src/main/groovy/hello/: Application.groovy  Customer.groovy  CustomerController.groovy  CustomerRepository.groovy
src/main/resources/: application.properties
src/main/resources/templates/customers/: index.html  index.tpl
