buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
  }
}

apply plugin: 'java'
apply plugin: 'com.bluepapa32.watch'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'spring-boot'

repositories {
  jcenter()
  maven { url "http://repo.spring.io/snapshot" }
  maven { url "http://repo.spring.io/milestone" }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  testCompile 'org.codehaus.groovy:groovy:2.4.3'

  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")

  compile("com.h2database:h2")
  testCompile("junit:junit")
}

watch {
  groovy {
    files files('src/main/groovy')
    tasks 'compileGroovy'
  }
}
